Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
appropriate_reliance_diagnostic ~ user_group * ai_correct + task_position +  
    (1 | user_id) + (1 | task_id)
   Data: diagnostic_main
Control: glmerControl(optimizer = "bobyqa")

      AIC       BIC    logLik -2*log(L)  df.resid 
   1931.9    1979.5    -956.9    1913.9      1456 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5092 -0.8389 -0.5068  0.9839  2.3602 

Random effects:
 Groups  Name        Variance Std.Dev.
 user_id (Intercept) 0.1499   0.3872  
 task_id (Intercept) 0.3241   0.5693  
Number of obs: 1465, groups:  user_id, 281; task_id, 10

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)
(Intercept)                       -0.049502   0.295602  -0.167    0.867
user_groupaccuracy                 0.099427   0.283648   0.351    0.726
user_groupanalogy                 -0.215981   0.289065  -0.747    0.455
ai_correctTRUE                     0.029649   0.244726   0.121    0.904
task_position                     -0.030011   0.020015  -1.499    0.134
user_groupaccuracy:ai_correctTRUE -0.005632   0.321719  -0.018    0.986
user_groupanalogy:ai_correctTRUE  -0.084632   0.324792  -0.261    0.794

Correlation of Fixed Effects:
               (Intr) usr_grpc usr_grpn a_TRUE tsk_ps usr_grpc:_TRUE
usr_grpccrc    -0.509                                               
usr_grpnlgy    -0.519  0.528                                        
a_crrctTRUE    -0.588  0.600    0.585                               
task_positn    -0.339 -0.026    0.035   -0.063                      
usr_grpc:_TRUE  0.427 -0.844   -0.447   -0.705  0.029               
usr_grpn:_TRUE  0.448 -0.450   -0.855   -0.703 -0.033  0.530        
